<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="{{favicon}}" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>{{appName}} - {{title}}</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        min-height: 100vh;
        font-size: 16px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      .container {
        padding: 0 16px 16px;
        margin: 0 auto;
        max-width: 800px;
      }
      .richtext p {
        font-size: 18px;
        line-height: 1.8;
        white-space: pre-wrap;
        word-break: break-all;
      }
      .richtext img, .richtext video, .richtext audio {
        max-width: 100%;
        margin: 4px 0;
        border-radius: 2px;
      }
      .richtext figure {
        margin: 1em 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="richtext">{{content}}</div>
    </div>
  </body>
</html>
